
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table of Content Settings %%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tocbibind} %%% comment this to remove page number for following
\renewcommand{\contentsname}{Table of Contents} %% change name
\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\listtablename}{List of Tables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\chaptername}{Chapter}

%%%%%%%%%%%%%%%%%%%%%%%%  new definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Below packages are required for this section. Already added in preamble
%%\usepackage{thmtools}
%%\usepackage{amsthm}
%%\usepackage{etoolbox}
%%\usepackage[dvipsnames]{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Remove Theroem, Definition before each item in the List at Tabel of content %%%%
\makeatletter
\patchcmd\thmt@mklistcmd
{\thmt@thmname}
{\check@optarg{\thmt@thmname}}
{}{}
\patchcmd\thmt@mklistcmd
{\thmt@thmname\ifx}
{\check@optarg{\thmt@thmname}\ifx}
{}{}
\protected\def\check@optarg#1{%
    \@ifnextchar\thmtformatoptarg\@secondoftwo{#1}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% style for Theroem, Definition etc. 
%%% you can define more with diffrent names, following has name "TheoremStyle"
\declaretheoremstyle[
%spaceabove=6pt plus 0pt minus 2pt,
%spacebelow=0pt plus 0pt minus 2pt,
headfont=\bfseries,
bodyfont=\normalfont,
%postheadspace=5pt plus 1pt minus 1pt,
notefont=\bfseries,  %%bold fond for notes i.e. Theorem name etc.
%qed=$\bullet$, %%%Define seperately at each definition
numberwithin=chapter, %%% e.g. Theorem 1.1 
headpunct={}, %%% . is removed after posthead. 
%postheadspace={\newline}, %%line change after heading
]{TheoremStyle}

%%%% no number
\declaretheoremstyle[
%spaceabove=6pt plus 0pt minus 2pt,
%spacebelow=0pt plus 0pt minus 2pt,
headfont=\bfseries,
bodyfont=\bfseries,
%postheadspace=5pt plus 1pt minus 1pt,
notefont=\bfseries,  %%bold fond for notes i.e. Theorem name etc.
%qed=$\bullet$, %%%Define seperately at each definition
numbered=no,
%numberwithin=chapter, %%% e.g. Theorem 1.1 
headpunct={}, %%% . is removed after posthead. 
%postheadspace={\newline}, %%line change after heading
]{PropertyStyle}


%%%%%%%%%define more styles as below

%%%%%% sibling => continue numbering with sibling (with different styling)
\declaretheorem[style=TheoremStyle,qed=$\blacktriangle$]{theorem}
\declaretheorem[numbered=no,qed=$\blacktriangle$]{solution}
\declaretheorem[numbered=no,qed=$\blacktriangle$]{explanation}
\declaretheorem[sibling=theorem,shaded={bgcolor=Apricot,textwidth=\columnwidth}, name=Theorem]{theoremColor}

\declaretheorem[style=TheoremStyle,qed=$\bullet$]{definition}
%% definition in blue
%\declaretheorem[style=TheoremStyle,qed=$\bullet$,shaded={bgcolor=Cyan,textwidth=\columnwidth}]{definition}

\declaretheorem[style=TheoremStyle]{example}
%% for red color
%\declaretheorem[style=TheoremStyle,shaded={bgcolor=red,textwidth=\columnwidth}]{example}

\declaretheorem[style=TheoremStyle]{lemma}

%%%%%% name=Python Code to change the name, by default it is name of the definition, theorem with first letter capital}
%%%%%% name=Python Code to change the name, by default it is name of the definition, theorem with first letter capital
\declaretheorem[style=TheoremStyle,qed=$\bullet$,name=Python Code]{pycode}
\declaretheorem[style=TheoremStyle, name=Example]{pyExmp}
\declaretheorem[style=TheoremStyle]{preposition}

\declaretheorem[style=TheoremStyle, qed=$\bigstar$, name={Note}]{note}
\declaretheorem[sibling=note, name={Note}]{noteBox}
%% notebox in pink
%\declaretheorem[sibling=note,shaded={rulecolor=Black,  rulewidth=2pt, bgcolor=pink}, name={Note}]{noteBox}

\declaretheorem[style=TheoremStyle, qed=$\bigstar$, name=Property]{property}
\declaretheorem[sibling=property, qed=$\bigstar$,name=Property]{propertyBox}
%% property box in green
%\declaretheorem[sibling=property, qed=$\bigstar$,shaded={rulecolor=Black,  rulewidth=2pt, bgcolor=green},name=Property]{propertyBox}

\declaretheorem[style=PropertyStyle,shaded={rulecolor=Black,
    rulewidth=2pt, bgcolor=white}, name={}]{noNumBox}
\declaretheorem[style=TheoremStyle, name={}]{problemSet}



%%%%%%%%% add more commads like this->"\listofdefinitions" for table of content
\newcommand{\listofdefinitions}{\renewcommand{\listtheoremname}{List of Definitions}\listoftheorems[ignoreall,show={definition}]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% new definition end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Quotes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%% Quote Styles at the top of chapter
\usepackage{epigraph}
\setlength{\epigraphwidth}{0.8\columnwidth} 
\newcommand{\chapterquote}[2]{\epigraphhead[60]{\epigraph{\textit{#1}}{\textbf {\textit{--#2}}}}}
%%%%%%%%%%% Quote for all places except Chapter
\newcommand{\sectionquote}[2]{{\quote{\textit{``#1''}}{\textbf {\textit{--#2}}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Watermark %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{draftwatermark}
%%\usepackage[firstpage]{draftwatermark} %%only first page
%
%\SetWatermarkText{Meher Krishna Patel}
%\SetWatermarkScale{1}
%\SetWatermarkColor[gray]{0.9}
%%\SetWatermarkColor[rgb]{0.9, 0.5, 0.5} %% chose color combination
%\SetWatermarkFontSize{2cm}
%\SetWatermarkAngle{35}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Code Listing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\newcommand*\lstinputpath[1]{\lstset{inputpath=#1}} %% for adding code path
\renewcommand\lstlistingname{Listing} %%change listing 1.1 to code 1.1
\renewcommand\lstlistlistingname{List of Codes} %%List of code in table of content

%%%% For proper copy and pasting of code
\makeatletter
\def\lst@outputspace{{\ifx\lst@bkgcolor\empty\color{white}\else\lst@bkgcolor\fi\lst@visiblespace}}
\makeatother

%%% for proper ' symbol in code
\usepackage{textcomp}
\usepackage{accsupp} %% to avoid copy the line number from the pdf.... 

\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
%% Use below line for numbering each line of code
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
%% Use below line for numbering each line of code

\lstset{
	lineskip={-7pt}, %%set the line spacing
    keepspaces=true,
    columns=flexible,
    upquote=true,
    basicstyle=\footnotesize\ttfamily,  %%% ttlfamily for correct " symbol in code
    %   basicstyle=\small,
    framextopmargin=5pt, 
    breaklines=true, %numbers=right,
    tabsize=2,
    showstringspaces=false,
    showspaces=false,
    frame=lines,
    xleftmargin=0.05\textwidth, 
    xrightmargin=0.05\textwidth, 
    caption=\colorbox{blue},    
    %   stepnumber=5,
    stringstyle=\color{deepgreen}\ttfamily,
    numbers=left,
    numberstyle=\noncopynumber,
    stepnumber=1,
    morekeywords={},
    emph={},
    emphstyle=\color{deepred}\sffamily\bfseries,
    commentstyle=\itshape\color{red},
    keywordstyle=\color{blue}\sffamily\bfseries,
}

%%%%%%% Override default settings %%%%%%%%
%%%%%% Usage 

%1. %%%%%%%%%%% use below for override `verilog setting i.e. language = Verilog"
	%\section{`style' vs `language'}
	%\lstinputlisting[
	%caption    = {Add more color by changing ``mypreamble'' file},
	%language = Verilog,
	%label      = {sv:enum_typedef_example}
	%]{enum_typedef_example.sv}
	%
	
%2. %%%%%%%%%%%% use below for override `verilog setting i.e. style = Verilog"
	%\lstinputlisting[
	%caption    = {Add more color by changing ``mypreamble'' file},
	%style = Verilog,
	%label      = {sv:enum_typedef_example}
	%]{enum_typedef_example.sv}

% language: SystemVerilog settings which override the `Verilog'
\lstdefinestyle{Verilog}{language=Verilog, 
	morekeywords={$stop, $readmemh, $readmemb, $time, always_comb, always_ff, always_latch, typedef, enum, logic},
	keywordstyle=\color{blue}\sffamily\bfseries,
}

% language: Python
\lstdefinestyle{Python}{language=Python, 
	morekeywords={__get__, __init__, __set__, numpy, pandas, matplotlib},
	emph={self},
	emphstyle=\color{deepred}\sffamily\bfseries,
	commentstyle=\itshape\color{red},
	keywordstyle=\color{blue}\sffamily\bfseries,
}


%%% to avoid copy the line number from the pdf....
\newcommand{\noncopynumber}[1]{%
    \BeginAccSupp{method=escape,ActualText={}}%
    #1%
    \EndAccSupp{}%
}
\makeatletter
\def\lst@outputspace{{\ifx\lst@bkgcolor\empty\color{white}\else\lst@bkgcolor\fi\lst@visiblespace}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
