%%%%%%% Keep Index at the top, %%%%%%%%%%%%%
%%%%%  Otherwise link will not work %%%%%%%%
%%% Index
\usepackage{imakeidx}
\makeindex[intoc, columns=3, title=Index]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% to rotate the figure using \begin{sidewaysfigure}
\usepackage{rotating}

%%% Add nomenclature in Table of content %%%%%%%
\usepackage[intoc]{nomencl}
%%% Nomenclature 
\usepackage{ifthen}
\renewcommand{\nomgroup}[1]{%
	\item[\bfseries
	\ifthenelse{\equal{#1}{P}}{Physics Constants}{%
		\ifthenelse{\equal{#1}{O}}{Symbols}{%
			\ifthenelse{\equal{#1}{N}}{Number Sets}{
				\ifthenelse{\equal{#1}{A}}{Abbreviations}{}}}}%
	%%% to add more paste this \ifthenelse{\equal{#1}{A}}{Abbreviations}{} between {} in last line
	]}
\makenomenclature
\renewcommand{\nomname}{Nomenclature} %%% Heading for TOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath,amsfonts,amssymb,amsthm}

%%%% for Theorem and Definition etc.
\usepackage{thmtools}
\usepackage{etoolbox}
\usepackage[dvipsnames]{xcolor}

\usepackage{graphicx}


%%% reduce spaces for Table of contents, figures and tables
%%% it is used "\addtocontents{toc}{\vskip -1.2cm}" etc. in the document
\usepackage[notlot,nottoc,notlof]{}

\usepackage{color}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{subcaption}

%%% hyper link settings
\usepackage[hidelinks, hyperfootnotes=false]{hyperref} %%% hyperfootnotes=false, as it does not work properly. 
\hypersetup{
	%	final=true,
	%	plainpages=false,
	%	pdfstartview=FitV,
	%	pdftoolbar=true,
	%	pdfmenubar=true,
	%	bookmarksopen=true,
	bookmarksnumbered=true,
	%	breaklinks=true,
	%	linktocpage,
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue,
	citecolor=blue,
	anchorcolor=blue,
}

\usepackage{footnotebackref} %%link at the footnote to go to the place of footnote in the text



%%%%%%%%%%%%%% page layout %%%%%%%%%%%%%%%%%%%%%%%%%%

%% spacing between line
\usepackage{setspace}
%%%%\onehalfspacing
%%%%\doublespacing
\singlespacing


%%% set margin
\usepackage[margin=1in]{geometry}
%%\usepackage[left=37mm,right=30mm,top=35mm,bottom=30mm]{geometry}

%% RO, LE will not work for 'oneside' layout.
%% Change oneside to twoside in document class
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%%% Alternating Header for oneside
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{ \small \nouppercase{\leftmark} }{}}
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{}{ \small \nouppercase{\rightmark} }}

%%% Alternating Header for two side
%\fancyhead[RO]{\small \nouppercase{\rightmark}}
%\fancyhead[LE]{\small \nouppercase{\leftmark}}

%% for oneside: change footer at right side. If you want to use Left and right then use same as header defined above.
\fancyfoot[R]{\ifthenelse{\isodd{\value{page}}}{{\tiny Meher Krishna Patel} }{\href{http://pythondsp.readthedocs.io/en/latest/pythondsp/toc.html}{\tiny PythonDSP}}}

%%% Alternating Footer for two side
%\fancyfoot[RO, RE]{\scriptsize Meher Krishna Patel (mekrip@gmail.com)}

%%% page number
\fancyfoot[CO, CE]{\thepage}

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}



%%reduce spacing for itemize
\usepackage{enumitem}
\setlist{nosep}
%%you can change style for bulletlist and number list using below command.
%\setlist{label=(*),itemsep=3pt,topsep=3pt}
%\setenumerate{label=(\roman*),itemsep=30pt,topsep=30pt}


%%% Multicolumns
\usepackage{multicol}

%%% Algorithms
\usepackage[chapter]{algorithm}
\usepackage{algpseudocode}


%%%%%%%%%%% datetime
\usepackage{datetime}

\newdateformat{MonthYearFormat}{%
	\monthname[\THEMONTH], \THEYEAR}

%%%%%%%%%%%%%% latexdiff %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Intall 'perl' for using latexdiff %%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% Following are the options to run 'latexdiff' command : -
%%%%%%%%%%%     --math-markup=3 or --math-markup=1 are recommended
%% suppress differences for equation
% latexdiff --math-markup=0 --exclude-textcmd="chapter,section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex
%% or use below
% latexdiff-so --math-markup=0 --exclude-textcmd="chapter,section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex

%% display complete equation again
% latexdiff --math-markup=1 --exclude-textcmd="chapter,section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex
% latexdiff-so --math-markup=1 --exclude-textcmd="chapter,section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex

%% default
% latexdiff --math-markup=2 --exclude-textcmd="chapter,section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex
% latexdiff-so --math-markup=2 --exclude-textcmd="chapter,section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex

%% display only changed part of equation
% latexdiff --math-markup=3 --exclude-textcmd="chapter,section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex
% latexdiff-so --math-markup=3 --exclude-textcmd="chapter,section,subsection,enumerate" location_of_original_file/fileName.tex location_of_modified_file/fileName.tex > location_of_diffrence_file/fileName.tex

%%%%%%%%%%%%%%% package setting for latexdiff
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

%%%%%%%%%%%%%% latexdiff end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

