\chapter{Code Listing} \label{Codes Listing}

\graphicspath{{Chapters/Codes/Figures/}}
\lstinputpath{Chapters/Codes/Codes} %path is defined in mypreamble


\section{`style vs language'} \label{ContinuousAndDiscrete}

\subsection{Manually add the code}

\begin{noNumBox}
	\item Note that `style = Python' is used (not `language = Python'). If we use the `language = Python', then default keywords will be colored i.e. keywords like `numpy', `matplotlib' will not be colored. Use `style = Python' to color additional keywords. To add more keyword, see the file mypreamble.tex.
\end{noNumBox}



Listing \ref{py:add} adds two number.
\begin{lstlisting}[style=python, caption=Python example, label= {py:add}]
>>> import numpy as np
>>> np.sqrt(4)
2.0
>> range(1,5)
\end{lstlisting}

\subsection{Import Python code from file (style = Python)}


Listing \ref{py:decoEx} is imported from .py file. We can define more keywords and colors (e.g. see self, \_\_set\_\_ etc.) as Listing \ref{py:decoEx}, by changing the ``mypreamble.tex''.

\lstinputlisting[
caption    = {Add more color by changing ``mypreamble'' file},
style = Python,
label      = {py:decoEx}
]{decoEx.py}


\subsection{Import C code from file (`language = c')}
To use the default setting, use `language = <name of language>'. 
\lstinputlisting[
caption    = {Default settings},
language = c,
label      = {c:main}
]{main.c}


\subsection{`style' vs `language'}

Below code will use the default settings of Verilog, i.e. the SystemVerilog keywords are not included as `language = Verilog' is used. 
\lstinputlisting[
caption    = {language = Verilog (not style = Verilog)},
language = Verilog,
label      = {sv:enum_typedef_example}
]{enum_typedef_example.sv}

Below code will use the updated settings of Verilog, which includes the SystemVerilog keywords as `style = Verilog' is used. 
\lstinputlisting[
caption    = {style = Verilog (not language = Verilog)},
style = Verilog,
label      = {sv:enum_typedef_example}
]{enum_typedef_example.sv}