\section{Introduction to Matrices}

\begin{definition}[Rank of Matrix]
	The rank of a matrix can be defined as the number of pivots. In general, if $A \in {\Re ^{m \times n}}$, then rank $r$ is an integer and $r \le \min \{ m,n\}$. Further, if $r = \min \{ m,n\}$, then the matrix is called ``Full Rank'' matrix. If $r < \min \{ m,n\}$, then matrix is called ``Rank Deficient'' matrix 
\end{definition}

\begin{theorem}[LU Factorization]
	If Gaussian elimination can be performed on a linear system $A{\textbf{x}} = {\textbf{b}}$ without exchange the rows, then matrix can be factored into the product of a lower triangular matrix $L$ and upper triangular matrix $U$, i.e.,
	\begin{equation}
		A = LU
	\end{equation}
	where $A$, $L$ and $U$ are the square matrices of same sizes.
\end{theorem}

\begin{definition}[Positive Definite Matrix]
	The function ${{\textbf{x}}^T}A{\textbf{x}}$ is known as ``Quadratic form''. A matrix is said to be positive definite if it's quadratic form is positive for all real nonzero vector $\textbf{x}$, i.e., 
		\begin{equation}
		{{\textbf{x}}^T}A{\textbf{x}} > 0, {\textbf{x}} \ne {\textbf{0}}
		\end{equation}
\end{definition}

\begin{theorem}
	if $A$ is a positive definite matrix, then
	\begin{enumerate}
		\item $A$ is nonsingular
		\item $a_{ii} > 0$, for all $i=1,...,n$
	\end{enumerate}
\end{theorem}

\begin{theoremColor}[Strictly Diagonal Dominant]
	A square matrix is said to ``Strictly Diagonal Dominant (SDD)'' if the absolute value of each element on the main diagonal is greater than the sum of the absolute values of all the other elements in that row.
\end{theoremColor}

\begin{property}[Strictly Diagonal Dominant] If a matrix $A$ is ``Strictly Diagonal Dominant'' then, 
	\begin{enumerate}
		\item Matrix $A$ is nonsingular.
		\item Gaussian elimination can be performed without row exchange.
		\item Matrix $A$ has $LU$ factorization.
	\end{enumerate}
\end{property}

\begin{theoremColor}
	If a symmetric matrix $A$ is diagonally dominant, then it must be positive definite.
\end{theoremColor}

\begin{property}
	If a matrix $A$ is nonsingular, then $A^TA$ is always positive definite matrix.
\end{property}

\begin{propertyBox}
	A matrix $A$ is positive definite, if and only if $A$ can be factored in the form $A=LL^T$, where L is the lower triangular matrix with \textbf{nonzero diagonal entires}.
\end{propertyBox}

\begin{note}
	The symmetric matrix $A$ is a positive definite matrix, if and only if Gaussian elimination can be performed without exchanging the rows, with all the pivots elements positive.
\end{note}

\begin{noteBox}
	The symmetric matrix $A$ is a positive definite matrix, if the determinant of the principal minors of $A$ are positive.
\end{noteBox}

