
\chapter{`input' vs `include' command to add sections and chapters} \label{BasicMatrix}
\chapterquote{Who says God has created this world? We have created it by our own imagination.God is supreme, independent. When we say he has created this illusion, we lower him and his infinity. He is beyond all this.Only when we find him in ourselves, and even in our day to day life, do all doubts vanish.}{Meher Baba}
%\chapquote{``Begin at the beginning,¨ the King said gravely, ``and go on till you come to the end: then stop.}{Lewis Carroll}{Alice in Wonderland}

%\epigraphhead[50]{\epigraph{\textit{Star crossed lovers.}}{\textbf{The Bard}}}



\graphicspath{{Chapters/BasicMatrix/Figures/}}

\section{`input command'}
Note that, the sections of the chapters can be written in different file and then `input' command can be used to collect these sections. But it is not wise to split the sections in different `.tex files'. 

\begin{noNumBox}
	`include' command insert the contents of the `tex files' in different pages, whereas `input' command insert the content of `tex files' below the previous contents.  Note that, 
	\begin{enumerate}
		\item `include' is used for chapters. 
		\item `input' is used for sections. 
	\end{enumerate}
\end{noNumBox}




\input{Chapters/BasicMatrix/BasicDefinitions}
\input{Chapters/BasicMatrix/Conditioning}
