\section{Conditioning of Linear Systems}
In solving the linear system numerically we have to see the problem conditioning, algorithm stability and cost. There are various efficient method for solving the linear system e.g. Gaussian elimination method etc., but there are some systems which are very difficult to solve by any method. Such system are known as ``\textbf{ill-conditioned}'' systems. In the subsequent sections, we will identify such systems using ``\textbf{condition number}''. 

\subsection{Norms of Vectors and Matrices}

\subsubsection{Vector Norms}
Vector norm is the measure of the magnitude of a vector, and denoted as $\left\| {\bf{x}} \right\|$.
\\
A vector norm on ${\Re ^n}$ is a function from ${\Re ^n}$ to ${\Re}$ with following properties, 

\begin{enumerate}
	\item $\left\| {\bf{x}} \right\| > 0$, for all ${\bf{x}} \in {\Re ^n}$
	\item $\left\| {\bf{x}} \right\| = 0$, if ${\bf{x}}=0$
	\item $\left\| {\alpha {\bf{x}}} \right\| = \left| \alpha  \right|\left\| {\bf{x}} \right\|$, for all $\alpha \in \Re$ and ${\bf{x}} \in {\Re ^n}$, 
	\item $\left\| {{\bf{x}} + {\bf{y}}} \right\| < \left\| {\bf{y}} \right\| + \left\| {\bf{y}} \right\|$, for all ${\bf{x}} , {\bf{y}} \in {\Re ^n}$,
\end{enumerate}
