\chapter{References} \label{VectorSpaces}

\textbf{Go to Tools (in TexStudio) and press ``Bibliography'' and ``Index'' to generate it.} 

\graphicspath{{Chapters/ReferencesChapter/Figures/}}

\section{Bibliography}

Published papers \cite{RefWorks:154,RefWorks:155} are available online\footnote{Adaptive CDMA systems are discussed in the papers.} . 


\section{Referencing}

Fig. \ref{fig:MeherBaba} and Table \ref{table:MeherBaba} contains symbols of various religions. 


\section{Footnote}
Further, e-copy of ME thesis is also available online \cite{RefWorks:173} \footnote{Thesis contain adaptive estimator algorithm used in the papers.} .


\section{Index}
\textbf{You can change number of column and heading for index from preamble.}

Meher Patel\index{Patel!Meher}
Dhriti Patel\index{Patel!Dhriti}

Meher\index{Meher|textbf}
Meher Krishna\index{Meher!Krishna}

Dhriti\index{Dhriti!Meher!Meher}
Dhriti\index{Dhriti!Dhriti!Dhriti}

